{
  "name": "dubtitle-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "^15.3.4",
    "@workos-inc/authkit-nextjs": "^2.4.2",
    "@workos-inc/node": "^7.58.0",
    "gray-matter": "^4.0.3",
    "next": "15.3.2",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "url": "^0.11.4",
    "util": "^0.12.5"
  }
}
